# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build kyria mousekeyspr'
on: push
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2", "nice_nano"]'
      shield: '["kyria_left", "kyria_right"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_MOUSE=y\nCONFIG_ZMK_SLEEP=y\nCONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000\nCONFIG_ZMK_KEYBOARD_NAME=\"Kyria glow\""]'
      branches: '["ftc/zmk/mouse-ftc"]'
      alphas: '["qwerty"]'
      nav: '["vi"]'
      clipboard: '["win"]'
      
